@(#)version	1.8 7/8/92
	Makefile	1.6 2/22/92
	README	1.12 7/8/92
	addhostname.awk	1.1 2/8/92
	dot.plan	1.3 7/8/92
	finger.c	1.1 2/8/92
	hourly.sh	1.8 7/8/92
	ls_finger.awk	1.1 2/10/92
	ls_finger.sh	1.3 2/21/92
	ls_hosts.sh	1.3 7/7/92
	ls_smtp.awk	1.2 2/10/92
	ls_smtp.sh	1.3 7/7/92
	mailself.sh	1.2 2/22/92
	monthly.sh	1.7 7/7/92
	net.c	1.3 7/7/92 from net.c	5.5 (Berkeley) 6/1/90
	nukefortune.awk	1.1 2/21/92
	recvmail.awk	1.1 2/11/92
	sortdate.awk	1.1 2/5/92
	toshort.awk	1.1 2/5/92
	whoisd.c	1.4 7/8/92
